<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Immersive AR Demonstration</title>
	<style>
		body, html, #overlay {
			width: 100vw;
			height: 100vh;
			max-height: 100%;
			margin: 0;
			padding: 0;
			font-size: 0;
		}

		#overlay {
			overflow: hidden;
			position: absolute;
			pointer-events: none;
			display: flex;
			align-items: flex-end;
			box-sizing: border-box;
			justify-content: center;
			top: 0;
			left: 0;
			z-index: 100;
		}

		#overlay > * {
			pointer-events: auto;
		}

		#overlay button {
			left: auto !important;
			position: relative !important;
			bottom: auto !important;
			margin: 20px !important;
			min-width: 100px;
			width: auto !important;
		}
	</style>
</head>
<body>
	<script type="module">
		import * as THREE from "../node_modules/three/build/three.module.js";
		window.THREE = THREE;
	</script>
	<script type="module" src="main.js"></script>
	<div id="overlay"></div>
</body>
</html>
